

DB_PORT= 20571
DB_HOST= mysqlbackend-nodejs123.l.aivencloud.com
DB_USER= avnadmin
DB_PASSWORD= AVNS_0DEr5i2lcSVweVTs0_8
DB_NAME=defaultdb
JWT_SECRET=mysuper_jwt_secret_password
JWT_REFRESH_SECRET=my_jwt_refresh_secret_password

JWT_ACCESS_EXPIRATION_TIME=24hr
JWT_REFRESH_EXPIRATION_TIME=24hr
