# DB_PORT = 3306
# DB_HOST = localhost
# DB_USER = root
# DB_PASSWORD= 123456789
# DB_NAME = mhinayas
# JWT_SECRET = mysuper_jwt_secret_password
# JWT_REFRESH_SECRET =my_jwt_refresh_secret_password

# JWT_ACCESS_EXPIRATION_TIME=24h
# JWT_REFRESH_EXPIRATION_TIME=24h

DB_PORT = 3306
DB_HOST = 127.0.0.1
DB_USER = root
DB_PASSWORD= 123456789
DB_NAME = ADET2
JWT_SECRET = mysuper_jwt_secret_password
JWT_REFRESH_SECRET =my_jwt_refresh_secret_password

JWT_ACCESS_EXPIRATION_TIME=24h
JWT_REFRESH_EXPIRATION_TIME=24h
